import { Fragment } from 'react/cjs/react.production.min';
import './App.css';
import HeroCardsList from '../app-list/app-list';

function App() {

    const heroes = [
      {
        "id": 1,
        "image": <img src="/images/batman.jpg" alt="" />,
        "name": "Бэтмен",
        "universe": "DC Comics",
        "alter_ego": "Брюс Уэйн",
        "friends": "Робин, Бэтгерл",
        "career": [
            "борец с преступностью,", 
            " филантроп,", 
            " миллиардер"
        ],
        "superpowers": [
            "интеллект,",
            " обширные познания,",
            " знания боевых искусств,",
            " ловкость"
        ],
        "more": "по популярности человек-летучая мышь может сравниться только с Суперменом. Его образ кажется очень мистическим и мрачным: черный костюм с развевающимся плащом, устрашающий Бэтмобиль, штаб-квартира в сырой пещере. Его биография настолько же темна, как и образ. В детстве у него на глазах убили родителей, и юный Брюс поклялся всеми силами защищать родной Готэм от преступности."
    }, {
        "id": 2,
        "image": <img src="/images/superman.jpg" alt="" />,
        "name": "Супермен",
        "universe": "DC Comics",
        "alter_ego": "Кларк Кент",
        "friends": "собака Крипто",
        "career": "борец за справедливость",
        "superpowers": [
            "непробиваемость,",
            " суперсила,",
            " полет,",
            " самоисцеление,",
            " суперзрение и суперслух,",
            " классный костюм"
        ],
        "more": "полная противоположность своему противнику Бэтмену. Если Брюс Уэйн был простым человеком и стал героем, то Супермен героем родился, но вынужден был изображать выходца из бедной канзасской семьи. Последний представитель планеты Криптон был отправлен на Землю прямо перед тем, как его родина была уничтожена. "
    }, {
        "id": 3,
        "image": <img src="/images/ironman.jpg" alt="" />,
        "name": "Железный человек",
        "universe": "Marvel Comics",
        "alter_ego": "Тони Старк",
        "friends": "Мстители",
        "career": [
            "гений,",
            " миллиардер,",
            " плейбой,",
            " филантроп"
        ],
        "superpowers": [
            "высокий уровень интеллекта,",
            " широкие познания науки и техники,",
            " бронекостюмы,",
            " связь со всемирной паутиной"
        ],
        "more": "пожалуй, самый популярный современный супергерой. У него много общего с мрачной птицей ночи Бэтменом: оба потеряли родителей в детстве, стали борцами с преступностью без особых сверхсил, невероятно богатые. Только если Бэтменом восхищаются, то Тони Старка — обожают :) То ли дело в шикарной актерской игре Роберта Дауни мл., который выбил роль у Николаса Кейджа и Тома Круза, то ли в хорошо прописанном персонаже."
    }, {
        "id": 4,
        "image": <img src="/images/spiderman.jpg" alt="" />,
        "name": "Человек-паук",
        "universe": "Marvel Comics",
        "alter_ego": "Питер Паркер",
        "friends": [
            "Мстители,",
            " Фантастическая четверка,",
            " Люди Икс"
        ],
        "career": [
            "борец за справедливость,",
            " студент,",
            " фотограф"
        ],
        "superpowers": [
            "сверхчеловеческие рефлексы,",
            " 'паучье чутье',",
            " способность прилепляться к твердым поверхностям,",
            " производство паутины"
        ],
        "more": "человек-паук родился от потребности Marvel Comics создать героя-подростка. Другие супергерои вроде Бэтмена и Супермена — взрослые мужчины, и целевая аудитория не видела в них примеры для подражания. Пятнадцатилетний Питер Паркер дал понять всем тинейджерам Земли, что можно и злодеев уничтожить, и на красавице жениться. Для этого даже не обязательно быть суперкрасавчиком! Всего лишь нужен укус паучка:)"
    }, {
        "id": 5,
        "image": <img src="/images/captain_america.jpg" alt="" />,
        "name": "Капитан Америка",
        "universe": "Marvel Comics",
        "alter_ego": "Стивен Роджерс",
        "friends": "Мстители",
        "career": "супер-солдат",
        "superpowers": [
            "сила,",
            " выносливость,",
            " бессмертие,",
            " быстрая регенерация,",
            " мастерство скрытности и боя"
        ],
        "more": "Капитан Америка — персонаж, целеноправленно созданный, чтобы воплощать идеалы патриотизма. Потому он был особенно популярный во время Второй мировой войны. В комиксах обращение «Капитан Америка» применяется к любому, кто выбран правительством США. Больше всего оно закрепилось именно за Стивом Роджерсом."
    }]

  return (
    <Fragment>
        <HeroCardsList heroes={heroes}/>
    </Fragment>
  );
}

export default App;
